[storageacc]
conn_str = "[your_connection_string]"
container = "[your_container_name]"

[permissions]
# Enable/Disable Operations on the Storage Account
allowUpload = True
allowDelete = True
allowDownload = True
allowList = True

[settings]
# Enable/Disable Operations Log
logOperations = True
# Log File Name
logFileName = "CloudAPILogs.txt"
# You can also add log file into a directory by changeing name to "[directory_name]/[log_file_name].txt"
# but make sure directory already exists in system to prevent error
# Downloads Path
downloadsPath = "Downloads/"
# If you change the path, make sure following directory already exists to prevent errors